<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Darshnam</title>
    <link rel="stylesheet" href="dear.css">
</head>
<body>
    <div id="header" style="display:flex">
  <img src="/Indiadarshnam/images/image.png" height="40px" width:80px;>
    </div>
    <div id="middlearea"> 
   
    <div id="sidebar">
      <div id="eraselect">
     <label for="erarange" style="  color:black;">Select Era:</label>
    
    <input type="range" id="erarange" min="-2000" max="2026" value="2026" oninput="updateEra(this.value)">
    
    <p id="eraprint"></p>
</div>
<div class="number-of-sites">
  <div class="sites-count" id="siteCount"style="color:black">0</div>
  <div class="sites-text" style="color:black">heritage sites<br>visible on map</div>
</div>
    </div>




    <div id="indiaarea" style="  color:black;">
MainSection
        </div>
    </div>
    <div id="footer">Footer</div>
    

</body>
<script src="dear.js"></script>
</html>